apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'openedx-translations'
  description: "This repository contains the Translation files for Open edX"
  links:
    - url: "https://github.com/openedx/openedx-translations"
      title: "Source Code"
      icon: "Code"
  annotations:
    github.com/project-slug: openedx/openedx-translations
    openedx.org/arch-interest-groups: ""
spec:
  owner: axim-engineering
  type: 'library'
  lifecycle: 'experimental'
